:html_theme.sidebar_secondary.remove:

.. _api_ref:

=============
API Reference
=============

.. toctree::
  :maxdepth: 3
  :hidden:

{% for module, _ in API_REFERENCE %}
  {{ module }}
{%- endfor %}

.. list-table::
  :header-rows: 1
  :class: apisearch-table

  * - Object
    - Description

{% for module, module_info in API_REFERENCE %}
{% for section in module_info["section"] %}
{% for obj in section["autosummary"] %}
{% set parts = obj.rsplit(".", 1) %}
{% if parts|length > 1 %}
{% set full_module = module + "." + parts[0] %}
{% else %}
{% set full_module = module %}
{% endif %}
  * - :obj:`~{{ module }}.{{ obj }}`

    - .. div:: sk-apisearch-desc

        .. currentmodule:: {{ full_module }}

        .. autoshortsummary:: {{ module }}.{{ obj }}

        .. div:: caption

          :mod:`{{ full_module }}`
{% endfor %}
{% endfor %}
{% endfor %}