mlquantify.utils.general_purposes.make_prevs
============================================

.. py:module:: mlquantify.utils.general_purposes.make_prevs


Functions
---------

.. autoapisummary::

   mlquantify.utils.general_purposes.make_prevs.make_prevs


Module Contents
---------------

.. py:function:: make_prevs(ndim: int) -> list

   Generate a list of n_dim values uniformly distributed between 0 and 1 that sum exactly to 1.

   Args:
   n_dim (int): Number of values in the list.

   Returns:
   list: List of n_dim values that sum to 1.


