# Background color of axes and figure
axes.facecolor : "#F8F8F8"
figure.facecolor : "#F8F8F8"

# Font settings
font.family         : sans-serif
font.sans-serif     : Arial
font.size           : 12
font.weight         : light

# Title and label sizes
axes.labelsize      : 14
axes.labelweight    : light
axes.titlesize      : 16
axes.titleweight    : normal

# Boxplot settings
boxplot.boxprops.linewidth      : 0.3  # Width of the box edges
boxplot.whiskerprops.linewidth  : 0.3  # Width of the whiskers
boxplot.capprops.linewidth      : 0.3  # Width of the whisker caps
boxplot.medianprops.linewidth   : 0.6  # Width of the median line
boxplot.flierprops.linewidth    : 0.3  # Width of the outliers
boxplot.flierprops.markersize   : 0.9

boxplot.medianprops.color       : black


# Plot margins
figure.subplot.bottom : 0.2

# Grid settings with low opacity
axes.grid          : True
grid.color         : black
grid.alpha         : 0.1  # Grid opacity
grid.linewidth     : 0.5  # Grid line width
grid.linestyle     : --    # Grid line style
