mlquantify package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   mlquantify.adjust_counting
   mlquantify.likelihood
   mlquantify.meta
   mlquantify.metrics
   mlquantify.mixture
   mlquantify.model_selection
   mlquantify.neighbors
   mlquantify.neural
   mlquantify.utils

Submodules
----------

mlquantify.base module
----------------------

.. automodule:: mlquantify.base
   :members:
   :show-inheritance:
   :undoc-members:

mlquantify.base\_aggregative module
-----------------------------------

.. automodule:: mlquantify.base_aggregative
   :members:
   :show-inheritance:
   :undoc-members:

mlquantify.calibration module
-----------------------------

.. automodule:: mlquantify.calibration
   :members:
   :show-inheritance:
   :undoc-members:

mlquantify.confidence module
----------------------------

.. automodule:: mlquantify.confidence
   :members:
   :show-inheritance:
   :undoc-members:

mlquantify.multiclass module
----------------------------

.. automodule:: mlquantify.multiclass
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: mlquantify
   :members:
   :show-inheritance:
   :undoc-members:
