

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mlquantify.methods.aggregative.mixtureModels &mdash; mlquantify 0.0.11.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=bad190ef"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="mlquantify.methods.aggregative.mixtureModels._MixtureModel" href="_MixtureModel/index.html" />
    <link rel="prev" title="mlquantify.methods.aggregative.gpac" href="../gpac/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            mlquantify
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">mlquantify</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../base/index.html">mlquantify.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../classification/index.html">mlquantify.classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../evaluation/index.html">mlquantify.evaluation</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">mlquantify.methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../model_selection/index.html">mlquantify.model_selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../plots/index.html">mlquantify.plots</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../utils/index.html">mlquantify.utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">mlquantify</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">mlquantify</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">mlquantify.methods</a></li>
          <li class="breadcrumb-item"><a href="../index.html">mlquantify.methods.aggregative</a></li>
      <li class="breadcrumb-item active">mlquantify.methods.aggregative.mixtureModels</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/mlquantify/methods/aggregative/mixtureModels/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mlquantify.methods.aggregative.mixtureModels">
<span id="mlquantify-methods-aggregative-mixturemodels"></span><h1>mlquantify.methods.aggregative.mixtureModels<a class="headerlink" href="#module-mlquantify.methods.aggregative.mixtureModels" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="_MixtureModel/index.html">mlquantify.methods.aggregative.mixtureModels._MixtureModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="dys/index.html">mlquantify.methods.aggregative.mixtureModels.dys</a></li>
<li class="toctree-l1"><a class="reference internal" href="dys_syn/index.html">mlquantify.methods.aggregative.mixtureModels.dys_syn</a></li>
<li class="toctree-l1"><a class="reference internal" href="hdy/index.html">mlquantify.methods.aggregative.mixtureModels.hdy</a></li>
<li class="toctree-l1"><a class="reference internal" href="smm/index.html">mlquantify.methods.aggregative.mixtureModels.smm</a></li>
<li class="toctree-l1"><a class="reference internal" href="sord/index.html">mlquantify.methods.aggregative.mixtureModels.sord</a></li>
</ul>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mlquantify.methods.aggregative.mixtureModels.HDy" title="mlquantify.methods.aggregative.mixtureModels.HDy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HDy</span></code></a></p></td>
<td><p>Hellinger Distance Minimization. The method</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mlquantify.methods.aggregative.mixtureModels.DyS" title="mlquantify.methods.aggregative.mixtureModels.DyS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DyS</span></code></a></p></td>
<td><p>Distribution y-Similarity framework. Is a</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mlquantify.methods.aggregative.mixtureModels.SORD" title="mlquantify.methods.aggregative.mixtureModels.SORD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SORD</span></code></a></p></td>
<td><p>Sample Ordinal Distance. Is a method</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mlquantify.methods.aggregative.mixtureModels.SMM" title="mlquantify.methods.aggregative.mixtureModels.SMM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SMM</span></code></a></p></td>
<td><p>Sample Mean Matching. The method is</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mlquantify.methods.aggregative.mixtureModels.DySsyn" title="mlquantify.methods.aggregative.mixtureModels.DySsyn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DySsyn</span></code></a></p></td>
<td><p>Synthetic Distribution y-Similarity. This method works the</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.HDy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlquantify.methods.aggregative.mixtureModels.</span></span><span class="sig-name descname"><span class="pre">HDy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sklearn.base.BaseEstimator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.HDy" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="_MixtureModel/index.html#mlquantify.methods.aggregative.mixtureModels._MixtureModel.MixtureModel" title="mlquantify.methods.aggregative.mixtureModels._MixtureModel.MixtureModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mlquantify.methods.aggregative.mixtureModels._MixtureModel.MixtureModel</span></code></a></p>
<p>Hellinger Distance Minimization. The method
is based on computing the hellinger distance of
two distributions, test distribution and the mixture
of the positive and negative distribution of the train.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.HDy._compute_prevalence">
<span class="sig-name descname"><span class="pre">_compute_prevalence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.HDy._compute_prevalence" title="Link to this definition"></a></dt>
<dd><p>Abstract method for computing the prevalence using the test scores</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.HDy.best_distance">
<span class="sig-name descname"><span class="pre">best_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.HDy.best_distance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.HDy.GetMinDistancesHDy">
<span class="sig-name descname"><span class="pre">GetMinDistancesHDy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.HDy.GetMinDistancesHDy" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.DyS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlquantify.methods.aggregative.mixtureModels.</span></span><span class="sig-name descname"><span class="pre">DyS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sklearn.base.BaseEstimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'topsoe'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.DyS" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="_MixtureModel/index.html#mlquantify.methods.aggregative.mixtureModels._MixtureModel.MixtureModel" title="mlquantify.methods.aggregative.mixtureModels._MixtureModel.MixtureModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mlquantify.methods.aggregative.mixtureModels._MixtureModel.MixtureModel</span></code></a></p>
<p>Distribution y-Similarity framework. Is a
method that generalises the HDy approach by
considering the dissimilarity function DS as
a parameter of the model</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.DyS.bins_size">
<span class="sig-name descname"><span class="pre">bins_size</span></span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.DyS.bins_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.DyS.measure">
<span class="sig-name descname"><span class="pre">measure</span></span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.DyS.measure" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.DyS.prevs">
<span class="sig-name descname"><span class="pre">prevs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.DyS.prevs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.DyS._compute_prevalence">
<span class="sig-name descname"><span class="pre">_compute_prevalence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.DyS._compute_prevalence" title="Link to this definition"></a></dt>
<dd><p>Abstract method for computing the prevalence using the test scores</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.DyS.best_distance">
<span class="sig-name descname"><span class="pre">best_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.DyS.best_distance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.DyS.GetMinDistancesDyS">
<span class="sig-name descname"><span class="pre">GetMinDistancesDyS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_scores</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.DyS.GetMinDistancesDyS" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.SORD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlquantify.methods.aggregative.mixtureModels.</span></span><span class="sig-name descname"><span class="pre">SORD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sklearn.base.BaseEstimator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.SORD" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="_MixtureModel/index.html#mlquantify.methods.aggregative.mixtureModels._MixtureModel.MixtureModel" title="mlquantify.methods.aggregative.mixtureModels._MixtureModel.MixtureModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mlquantify.methods.aggregative.mixtureModels._MixtureModel.MixtureModel</span></code></a></p>
<p>Sample Ordinal Distance. Is a method
that does not rely on distributions, but
estimates the prevalence of the positive
class in a test dataset by calculating and
minimizing a sample ordinal distance measure
between the test scores and known positive
and negative scores.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.SORD.best_distance_index">
<span class="sig-name descname"><span class="pre">best_distance_index</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.SORD.best_distance_index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.SORD._compute_prevalence">
<span class="sig-name descname"><span class="pre">_compute_prevalence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.SORD._compute_prevalence" title="Link to this definition"></a></dt>
<dd><p>Abstract method for computing the prevalence using the test scores</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.SORD._calculate_distances">
<span class="sig-name descname"><span class="pre">_calculate_distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.SORD._calculate_distances" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.SMM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlquantify.methods.aggregative.mixtureModels.</span></span><span class="sig-name descname"><span class="pre">SMM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sklearn.base.BaseEstimator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.SMM" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="_MixtureModel/index.html#mlquantify.methods.aggregative.mixtureModels._MixtureModel.MixtureModel" title="mlquantify.methods.aggregative.mixtureModels._MixtureModel.MixtureModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mlquantify.methods.aggregative.mixtureModels._MixtureModel.MixtureModel</span></code></a></p>
<p>Sample Mean Matching. The method is
a member of the DyS framework that uses
simple means to represent the score
distribution for positive, negative
and unlabelled scores.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.SMM._compute_prevalence">
<span class="sig-name descname"><span class="pre">_compute_prevalence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.SMM._compute_prevalence" title="Link to this definition"></a></dt>
<dd><p>Abstract method for computing the prevalence using the test scores</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.DySsyn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlquantify.methods.aggregative.mixtureModels.</span></span><span class="sig-name descname"><span class="pre">DySsyn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sklearn.base.BaseEstimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'topsoe'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.DySsyn" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="_MixtureModel/index.html#mlquantify.methods.aggregative.mixtureModels._MixtureModel.MixtureModel" title="mlquantify.methods.aggregative.mixtureModels._MixtureModel.MixtureModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mlquantify.methods.aggregative.mixtureModels._MixtureModel.MixtureModel</span></code></a></p>
<p>Synthetic Distribution y-Similarity. This method works the
same as DyS method, but istead of using the train scores, it
generates them via MoSS (Model for Score Simulation) which
generate a spectrum of score distributions from highly separated
scores to fully mixed scores.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.DySsyn.bins_size">
<span class="sig-name descname"><span class="pre">bins_size</span></span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.DySsyn.bins_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.DySsyn.merge_factor">
<span class="sig-name descname"><span class="pre">merge_factor</span></span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.DySsyn.merge_factor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.DySsyn.alpha_train">
<span class="sig-name descname"><span class="pre">alpha_train</span></span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.DySsyn.alpha_train" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.DySsyn.n">
<span class="sig-name descname"><span class="pre">n</span></span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.DySsyn.n" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.DySsyn.measure">
<span class="sig-name descname"><span class="pre">measure</span></span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.DySsyn.measure" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.DySsyn.m">
<span class="sig-name descname"><span class="pre">m</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.DySsyn.m" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.DySsyn._fit_method">
<span class="sig-name descname"><span class="pre">_fit_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.DySsyn._fit_method" title="Link to this definition"></a></dt>
<dd><p>Abstract fit method that each quantification method must implement.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>X (array-like): Training features.
y (array-like): Training labels.
learner_fitted (bool): Whether the learner is already fitted.
cv_folds (int): Number of cross-validation folds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.DySsyn._compute_prevalence">
<span class="sig-name descname"><span class="pre">_compute_prevalence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.DySsyn._compute_prevalence" title="Link to this definition"></a></dt>
<dd><p>Abstract method for computing the prevalence using the test scores</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.DySsyn.best_distance">
<span class="sig-name descname"><span class="pre">best_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.DySsyn.best_distance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.mixtureModels.DySsyn.GetMinDistancesDySsyn">
<span class="sig-name descname"><span class="pre">GetMinDistancesDySsyn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_scores</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#mlquantify.methods.aggregative.mixtureModels.DySsyn.GetMinDistancesDySsyn" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../gpac/index.html" class="btn btn-neutral float-left" title="mlquantify.methods.aggregative.gpac" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_MixtureModel/index.html" class="btn btn-neutral float-right" title="mlquantify.methods.aggregative.mixtureModels._MixtureModel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Luiz Fernando Luth Junior.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>