

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mlquantify.methods.aggregative.ThreholdOptm &mdash; mlquantify 0.0.11.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=bad190ef"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization" href="_ThreholdOptimization/index.html" />
    <link rel="prev" title="mlquantify.methods.aggregative" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            mlquantify
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">mlquantify</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../base/index.html">mlquantify.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../classification/index.html">mlquantify.classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../evaluation/index.html">mlquantify.evaluation</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">mlquantify.methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../model_selection/index.html">mlquantify.model_selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../plots/index.html">mlquantify.plots</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../utils/index.html">mlquantify.utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">mlquantify</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">mlquantify</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">mlquantify.methods</a></li>
          <li class="breadcrumb-item"><a href="../index.html">mlquantify.methods.aggregative</a></li>
      <li class="breadcrumb-item active">mlquantify.methods.aggregative.ThreholdOptm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/mlquantify/methods/aggregative/ThreholdOptm/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mlquantify.methods.aggregative.ThreholdOptm">
<span id="mlquantify-methods-aggregative-threholdoptm"></span><h1>mlquantify.methods.aggregative.ThreholdOptm<a class="headerlink" href="#module-mlquantify.methods.aggregative.ThreholdOptm" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="_ThreholdOptimization/index.html">mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="acc/index.html">mlquantify.methods.aggregative.ThreholdOptm.acc</a></li>
<li class="toctree-l1"><a class="reference internal" href="max/index.html">mlquantify.methods.aggregative.ThreholdOptm.max</a></li>
<li class="toctree-l1"><a class="reference internal" href="ms/index.html">mlquantify.methods.aggregative.ThreholdOptm.ms</a></li>
<li class="toctree-l1"><a class="reference internal" href="ms2/index.html">mlquantify.methods.aggregative.ThreholdOptm.ms2</a></li>
<li class="toctree-l1"><a class="reference internal" href="pacc/index.html">mlquantify.methods.aggregative.ThreholdOptm.pacc</a></li>
<li class="toctree-l1"><a class="reference internal" href="t50/index.html">mlquantify.methods.aggregative.ThreholdOptm.t50</a></li>
<li class="toctree-l1"><a class="reference internal" href="x/index.html">mlquantify.methods.aggregative.ThreholdOptm.x</a></li>
</ul>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mlquantify.methods.aggregative.ThreholdOptm.ACC" title="mlquantify.methods.aggregative.ThreholdOptm.ACC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ACC</span></code></a></p></td>
<td><p>Adjusted Classify and Count or Adjusted Count. Is a</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mlquantify.methods.aggregative.ThreholdOptm.MAX" title="mlquantify.methods.aggregative.ThreholdOptm.MAX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MAX</span></code></a></p></td>
<td><p>Threshold MAX. This method tries to use the</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mlquantify.methods.aggregative.ThreholdOptm.X_method" title="mlquantify.methods.aggregative.ThreholdOptm.X_method"><code class="xref py py-obj docutils literal notranslate"><span class="pre">X_method</span></code></a></p></td>
<td><p>Threshold X. This method tries to</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mlquantify.methods.aggregative.ThreholdOptm.T50" title="mlquantify.methods.aggregative.ThreholdOptm.T50"><code class="xref py py-obj docutils literal notranslate"><span class="pre">T50</span></code></a></p></td>
<td><p>Threshold 50. This method tries to</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mlquantify.methods.aggregative.ThreholdOptm.MS" title="mlquantify.methods.aggregative.ThreholdOptm.MS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MS</span></code></a></p></td>
<td><p>Median Sweep. This method uses an</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mlquantify.methods.aggregative.ThreholdOptm.MS2" title="mlquantify.methods.aggregative.ThreholdOptm.MS2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MS2</span></code></a></p></td>
<td><p>Median Sweep 2. It relies on the same</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mlquantify.methods.aggregative.ThreholdOptm.PACC" title="mlquantify.methods.aggregative.ThreholdOptm.PACC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PACC</span></code></a></p></td>
<td><p>Probabilistic Adjusted Classify and Count.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.ThreholdOptm.ACC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlquantify.methods.aggregative.ThreholdOptm.</span></span><span class="sig-name descname"><span class="pre">ACC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sklearn.base.BaseEstimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlquantify.methods.aggregative.ThreholdOptm.ACC" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="_ThreholdOptimization/index.html#mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization.ThresholdOptimization" title="mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization.ThresholdOptimization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization.ThresholdOptimization</span></code></a></p>
<p>Adjusted Classify and Count or Adjusted Count. Is a
base method for the threhold methods.</p>
<blockquote>
<div><p>As described on the Threshold base class, this method</p>
</div></blockquote>
<p>estimate the true positive and false positive rates from
the training data and utilize them to adjust the output
of the CC method.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.ThreholdOptm.ACC.threshold">
<span class="sig-name descname"><span class="pre">threshold</span></span><a class="headerlink" href="#mlquantify.methods.aggregative.ThreholdOptm.ACC.threshold" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.ThreholdOptm.ACC.best_tprfpr">
<span class="sig-name descname"><span class="pre">best_tprfpr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thresholds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tprs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fprs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#mlquantify.methods.aggregative.ThreholdOptm.ACC.best_tprfpr" title="Link to this definition"></a></dt>
<dd><p>Abstract method for determining the best TPR and FPR to use in the equation</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.ThreholdOptm.MAX">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlquantify.methods.aggregative.ThreholdOptm.</span></span><span class="sig-name descname"><span class="pre">MAX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sklearn.base.BaseEstimator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlquantify.methods.aggregative.ThreholdOptm.MAX" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="_ThreholdOptimization/index.html#mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization.ThresholdOptimization" title="mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization.ThresholdOptimization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization.ThresholdOptimization</span></code></a></p>
<p>Threshold MAX. This method tries to use the
threshold where it maximizes the difference between
tpr and fpr to use in the denominator of the equation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.ThreholdOptm.MAX.best_tprfpr">
<span class="sig-name descname"><span class="pre">best_tprfpr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thresholds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tprs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fprs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#mlquantify.methods.aggregative.ThreholdOptm.MAX.best_tprfpr" title="Link to this definition"></a></dt>
<dd><p>Abstract method for determining the best TPR and FPR to use in the equation</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.ThreholdOptm.X_method">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlquantify.methods.aggregative.ThreholdOptm.</span></span><span class="sig-name descname"><span class="pre">X_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sklearn.base.BaseEstimator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlquantify.methods.aggregative.ThreholdOptm.X_method" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="_ThreholdOptimization/index.html#mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization.ThresholdOptimization" title="mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization.ThresholdOptimization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization.ThresholdOptimization</span></code></a></p>
<p>Threshold X. This method tries to
use the threshold where fpr = 1 - tpr</p>
<dl class="py method">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.ThreholdOptm.X_method.best_tprfpr">
<span class="sig-name descname"><span class="pre">best_tprfpr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thresholds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tprs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fprs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#mlquantify.methods.aggregative.ThreholdOptm.X_method.best_tprfpr" title="Link to this definition"></a></dt>
<dd><p>Abstract method for determining the best TPR and FPR to use in the equation</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.ThreholdOptm.T50">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlquantify.methods.aggregative.ThreholdOptm.</span></span><span class="sig-name descname"><span class="pre">T50</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sklearn.base.BaseEstimator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlquantify.methods.aggregative.ThreholdOptm.T50" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="_ThreholdOptimization/index.html#mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization.ThresholdOptimization" title="mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization.ThresholdOptimization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization.ThresholdOptimization</span></code></a></p>
<p>Threshold 50. This method tries to
use the threshold where tpr = 0.5.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.ThreholdOptm.T50.best_tprfpr">
<span class="sig-name descname"><span class="pre">best_tprfpr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thresholds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tprs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fprs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#mlquantify.methods.aggregative.ThreholdOptm.T50.best_tprfpr" title="Link to this definition"></a></dt>
<dd><p>Abstract method for determining the best TPR and FPR to use in the equation</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.ThreholdOptm.MS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlquantify.methods.aggregative.ThreholdOptm.</span></span><span class="sig-name descname"><span class="pre">MS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sklearn.base.BaseEstimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlquantify.methods.aggregative.ThreholdOptm.MS" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="_ThreholdOptimization/index.html#mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization.ThresholdOptimization" title="mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization.ThresholdOptimization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization.ThresholdOptimization</span></code></a></p>
<p>Median Sweep. This method uses an
ensemble of such threshold-based methods and
takes the median prediction.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.ThreholdOptm.MS.threshold">
<span class="sig-name descname"><span class="pre">threshold</span></span><a class="headerlink" href="#mlquantify.methods.aggregative.ThreholdOptm.MS.threshold" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.ThreholdOptm.MS.best_tprfpr">
<span class="sig-name descname"><span class="pre">best_tprfpr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thresholds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tprs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fprs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#mlquantify.methods.aggregative.ThreholdOptm.MS.best_tprfpr" title="Link to this definition"></a></dt>
<dd><p>Abstract method for determining the best TPR and FPR to use in the equation</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.ThreholdOptm.MS2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlquantify.methods.aggregative.ThreholdOptm.</span></span><span class="sig-name descname"><span class="pre">MS2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sklearn.base.BaseEstimator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlquantify.methods.aggregative.ThreholdOptm.MS2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="_ThreholdOptimization/index.html#mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization.ThresholdOptimization" title="mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization.ThresholdOptimization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization.ThresholdOptimization</span></code></a></p>
<p>Median Sweep 2. It relies on the same
strategy of the Median Sweep, but compute
the median only for cases in which
tpr -fpr &gt; 0.25</p>
<dl class="py method">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.ThreholdOptm.MS2.best_tprfpr">
<span class="sig-name descname"><span class="pre">best_tprfpr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thresholds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tprs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fprs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#mlquantify.methods.aggregative.ThreholdOptm.MS2.best_tprfpr" title="Link to this definition"></a></dt>
<dd><p>Abstract method for determining the best TPR and FPR to use in the equation</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.ThreholdOptm.PACC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlquantify.methods.aggregative.ThreholdOptm.</span></span><span class="sig-name descname"><span class="pre">PACC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sklearn.base.BaseEstimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlquantify.methods.aggregative.ThreholdOptm.PACC" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="_ThreholdOptimization/index.html#mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization.ThresholdOptimization" title="mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization.ThresholdOptimization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization.ThresholdOptimization</span></code></a></p>
<p>Probabilistic Adjusted Classify and Count.
This method adapts the AC approach by using average
classconditional confidences from a probabilistic
classifier instead of true positive and false positive rates.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.ThreholdOptm.PACC.threshold">
<span class="sig-name descname"><span class="pre">threshold</span></span><a class="headerlink" href="#mlquantify.methods.aggregative.ThreholdOptm.PACC.threshold" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.ThreholdOptm.PACC._predict_method">
<span class="sig-name descname"><span class="pre">_predict_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlquantify.methods.aggregative.ThreholdOptm.PACC._predict_method" title="Link to this definition"></a></dt>
<dd><p>Abstract predict method that each quantification method must implement.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>X (array-like): Test data to generate class prevalences.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Dictionary with class:prevalence for each class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlquantify.methods.aggregative.ThreholdOptm.PACC.best_tprfpr">
<span class="sig-name descname"><span class="pre">best_tprfpr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thresholds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tprs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fprs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#mlquantify.methods.aggregative.ThreholdOptm.PACC.best_tprfpr" title="Link to this definition"></a></dt>
<dd><p>Abstract method for determining the best TPR and FPR to use in the equation</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="mlquantify.methods.aggregative" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_ThreholdOptimization/index.html" class="btn btn-neutral float-right" title="mlquantify.methods.aggregative.ThreholdOptm._ThreholdOptimization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Luiz Fernando Luth Junior.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>